import re

s = "+7 499 456-45-78, +74994564578, 7 (499) 4564578, 74994564578"
print(re.findall(r"\+?\d{11}+",s)) #По заданию

print(re.findall(r"\+?7+[^,]+",re.sub(r"[\s\(\)-]","",s))) #Шаблон для вывода всех номеров с преведением к одному виду
